<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/logo.jpg">
    <link th:href="@{/css/backgroundImage.css}" rel="stylesheet" />

    <style>

        * {
            font-family: 'Play', sans-serif;
        }
        .rate {
            float: left;
            padding: 0;
        }
        .rate:not(:checked) > input {
            position: absolute;
            top: -9999px;
        }
        .rate:not(:checked) > label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 60px;
            color: #ccc;
            margin: 10px;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #007BFF;
        }
        .form-label{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body class="bg-light">
<nav th:replace="~{partials/navbar :: navbar}"></nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">

            <div class="animation">
                <div class="animation-body"></div>
            </div>
        </div>
        <div class="col-md-6">
            <h1 class="text-center my-4">Edit Review</h1>
            <div class="card shadow">
                <div class="card-body">
                    <form th:action="@{/review/{id}/edit (id=${review.id})}" th:object="${review}" method="post" class="row g-3">
                        <div class="col-md-12">
                            <div class="rate">
                                <input type="radio" id="star5" name="rating" value="5" th:checked="${review.rating==5}"/><label for="star5" title="5 stars">5 stars</label>
                                <input type="radio" id="star4" name="rating" value="4" th:checked="${review.rating==4}"/><label for="star4" title="4 stars">4 stars</label>
                                <input type="radio" id="star3" name="rating" value="3" th:checked="${review.rating==3}"/><label for="star3" title="3 stars">3 stars</label>
                                <input type="radio" id="star2" name="rating" value="2" th:checked="${review.rating==2}"/><label for="star2" title="2 stars">2 stars</label>
                                <input type="radio" id="star1" name="rating" value="1" th:checked="${review.rating==1}"/><label for="star1" title="1 star">1 star</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="body" class="form-label">Review:</label>
                            <textarea id="body" name="body" th:field="*{body}" class="form-control" rows="3" style="font-size:18px;"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-lg">Update Review</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
