<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" th:src="@{/keys.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/logo.jpg">
    <title>Create New Post</title>
    <style>
        * {
            font-family: 'Play', sans-serif;
        }


    </style>
    <script>
        const url = 'https://car-data.p.rapidapi.com/cars/makes';
        const options = {
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': API_KEY1,
                'X-RapidAPI-Host': 'car-data.p.rapidapi.com'
            }
        };

        async function fetchCarMakes() {
            try {
                const response = await fetch(url, options);
                const data = await response.json();
                console.log(data);
                populateMakeDropdown(data);
            } catch (error) {
                console.error(error);
            }
        }

        function populateMakeDropdown(makes) {
            const makeDropdown = document.getElementById('make-dropdown');
            makeDropdown.innerHTML = '';

            const defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.text = 'Select Make';
            makeDropdown.appendChild(defaultOption);

            makes.sort();

            makes.forEach(function (make) {
                const option = document.createElement('option');
                option.value = make;
                option.text = make;
                makeDropdown.appendChild(option);
            });
        }


        function fetchCarModels(make) {
            const url = `https://car-data.p.rapidapi.com/cars?limit=50&page=1&make=` + make;
            const headers = {
                'X-RapidAPI-Key': API_KEY1,
                'X-RapidAPI-Host': 'car-data.p.rapidapi.com'
            };

            let allModels = [];

            function fetchAllModels(url) {
                $.ajax({
                    method: 'GET',
                    url: url,
                    headers: headers,
                    contentType: 'application/json',
                    success: function (result) {
                        console.log(result);
                        allModels = allModels.concat(result);

                        const nextPage = result.meta && result.meta.next;

                        if (nextPage) {
                            fetchAllModels(nextPage);
                        } else {
                            populateModelDropdown(allModels);
                        }
                    },
                    error: function (jqXHR) {
                        console.error('Error: ', jqXHR.responseText);
                    }
                });
            }

            fetchAllModels(url);
        }


        function populateModelDropdown(models) {
            const modelDropdown = document.getElementById('model-dropdown');
            modelDropdown.innerHTML = '';

            const defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.text = 'Select Model';
            modelDropdown.appendChild(defaultOption);

            const uniqueModels = [];
            const modelNames = new Set();

            models.forEach(function (car) {
                if (!modelNames.has(car.model)) {
                    uniqueModels.push(car);
                    modelNames.add(car.model);
                }
            });

            uniqueModels.sort(function (a, b) {
                return a.model.toLowerCase().localeCompare(b.model.toLowerCase());
            });

            uniqueModels.forEach(function (car) {
                const option = document.createElement('option');
                option.value = car.model;
                option.text = capitalizeFirstLetter(car.model);
                modelDropdown.appendChild(option);
            });
        }

        function capitalizeFirstLetter(str) {
            return str.replace(/\b\w/g, function (match) {
                return match.toUpperCase();
            });
        }

        fetchCarMakes();

    </script>
    <style>
        * {
            overflow: hidden;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-left: 10px;
        }
        .form-control {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) !important;
        }
        textarea {
            background-color: #fff;
            border-radius: 10px;
            height: 200px;
        }

        .img-fluid {
            height: 100%;
        }

        .postFormCont {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .postImg {
            width: 40%;
            height: 100%;
        }

        .postForm {
            width: 55%;
            padding: 3%;
        }

        .carInfo {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 0;
            justify-items: center;
            align-content: space-between;
        }

        .make {
            width: 33%;
            padding: 1%;
        }
        .model {
            width: 33%;
            padding: 1%;
        }
        .year {
            width: 33%;
            padding: 1%;
        }
        .postBtn {
            text-align: center;
        }
        .postBtn .btn{
            margin-top: 10px;
            width: 100%;
        }
        @media (min-width: 0px) and (max-width: 425px) {
            .postImg {
                display: none;
            }
            .postForm {
                width: 95%;
                padding: 2%;
                margin-top: 3%;
            }
        }
    </style>
</head>
<body>
<nav th:replace="~{partials/navbar :: navbar}"></nav>
<div class="postFormCont">
    <div class="postImg">
        <img src="/img/repairGirl.jpg" class="img-fluid" alt="Home Image">
    </div>
    <div class="postForm card">
        <h1>Create New Post</h1>
        <form th:action="@{/posts/create}" th:object="${post}" th:method="post" class="row">
            <div>
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" name="title" id="title" th:field="*{title}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="body">Describe your situation:</label>
                    <textarea name="body" id="body" th:field="*{body}" class="form-control"></textarea>
                </div>
                <div class="carInfo">
                    <div class="form-group make">
                        <label for="make-dropdown">Select Make:</label>
                        <select id="make-dropdown" onchange="fetchCarModels(this.value.toLowerCase());"
                                th:field="*{car_make}"
                                class="form-control">
                            <option value="">Select Make</option>
                        </select>
                    </div>
                    <div class="form-group model">
                        <label for="model-dropdown">Select Model:</label>
                        <select id="model-dropdown" class="form-control" th:field="*{car_body}">
                            <option value="">Select Model</option>
                        </select>
                    </div>
                    <div class="form-group year">
                        <label for="car_year">Car Year:</label>
                        <input type="text"  name="car_year" id="car_year" th:field="*{car_year}"
                               class="form-control">
                    </div>
                </div>
                <div class="form-group postBtn">
                    <button type="submit" class="btn btn-primary">Create Post</button>
                </div>
            </div>

        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script>
</script>
</body>
</html>
