<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar .nav-item .nav-link {
            color: #555;
        }

        .navbar .nav-item .nav-link:hover {
            color: #007BFF;
        }

        .navbar .btn {
            color: #007BFF;
            border-color: #007BFF;
        }

        .navbar .btn:hover {
            color: #fff;
            background-color: #007BFF;
        }

        * {
            font-family: "Fantacy", Cop, Copperplate;

        }
    </style>
</head>
<body>
<nav th:replace="~{partials/navbar :: navbar}"></nav>

<h1>Edit Post</h1>
<form th:action="@{/posts/{id}/edit (id = ${post.id})}" th:object="${post}" th:method="post">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form th:action="@{/posts/{id}/edit (id = ${post.id})}" th:object="${post}" th:method="post">
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" name="title" id="title" th:field="*{title}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="body">Describe your situation:</label>
                        <textarea name="body" id="body" th:field="*{body}" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="make-dropdown">Select Make:</label>
                        <select id="make-dropdown" onchange="fetchCarModels(this.value.toLowerCase());"
                                th:field="*{car_make}"
                                class="form-control">
                            <option value="">Select Make</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="model-dropdown">Select Model:</label>
                        <select id="model-dropdown" class="form-control" th:field="*{car_body}">
                            <option value="">Select Model</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="car_year">Car Year:</label>
                        <input type="text" name="car_year" id="car_year" th:field="*{car_year}" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Edit Post</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="/img/home-image.jpg" class="img-fluid" alt="Home Image">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form th:action="@{/posts/{id}/delete (id = ${post.id})}" th:object="${post}" th:method="post">
                    <button type="submit" class="btn btn-primary">Delete</button>
                </form>
            </div>
        </div>
    </div>
</form>
</body>
</html>