<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar .nav-item .nav-link {
            color: #555;
        }

        .navbar .nav-item .nav-link:hover {
            color: #007BFF;
        }

        .navbar .btn {
            color: #007BFF;
            border-color: #007BFF;
        }

        .navbar .btn:hover {
            color: #fff;
            background-color: #007BFF;
        }
    </style>
</head>
<body>
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img th:src="@{/img/logo.jpg}" alt="Auto-Connect" width="70" height="30">
            Auto-Connect
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Find a Mechanic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
            </ul>
<!--            <div class="d-flex">-->
<!--                <a class="btn btn-outline-primary me-2" href="/login">Login</a>-->
<!--                <a class="btn btn-primary" href="/registration">Not a Member?</a>-->
<!--            </div>-->
            <div th:if="${#authentication.principal.username != null}" class="d-flex">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Logout" class="btn btn-outline-primary me-2"/>
                </form>
            </div>
            <div th:unless="${#authentication.principal.username != null}" class="d-flex">
                <a class="btn btn-outline-primary me-2" href="/login">Login</a>
                <a class="btn btn-primary" href="/registration">Not a Member?</a>
            </div>
            </div>
        </div>
    </div>
</nav>

<script type="text/javascript" th:src="@{/js/navbar.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>