<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
  <title>About Us</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Play', sans-serif;
    }

    section{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #db2b3d;
      z-index: -1;
      overflow: hidden;
    }
    section .air{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
      background-size: 1000px 100px
    }
    section .air.air1{
      animation: wave 30s linear infinite;
      z-index: 1000;
      opacity: 1;
      animation-delay: 0s;
      bottom: 0;
    }
    section .air.air2{
      animation: wave2 15s linear infinite;
      z-index: 999;
      opacity: 0.5;
      animation-delay: -5s;
      bottom: 10px;
    }
    section .air.air3{
      animation: wave 30s linear infinite;
      z-index: 998;
      opacity: 0.2;
      animation-delay: -2s;
      bottom: 15px;
    }
    section .air.air4{
      animation: wave2 5s linear infinite;
      z-index: 997;
      opacity: 0.7;
      animation-delay: -5s;
      bottom: 20px;
    }
    @keyframes wave{
      0%{
        background-position-x: 0px;
      }
      100%{
        background-position-x: 1000px;
      }
    }
    @keyframes wave2{
      0%{
        background-position-x: 0px;
      }
      100%{
        background-position-x: -1000px;
      }
    }


    .col-md-3 {
      flex: 0 0 25%;
      max-width: 25%;
      padding: 15px;
    }


    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card-img-top {
      padding: 0;
      height: 350px;
      object-fit: cover;
    }


    .card-text {
      text-align: center;
    }

    .card-content {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .card-links {
      display: flex;
      justify-content: center;
      margin-top: 10px;

    }

    .card {
      margin: 0;
      /*position: relative;*/
      transition: transform 0.3s;
      width: 300px;
    }

    .card:hover {
      transform: scale(1.05);
      z-index: 1;
    }


    .container {
      text-align: center;

    }

    .container {
      margin: 0 auto;
    }
  </style>
</head>

<body>
<nav th:replace="~{partials/navbar :: navbar}"></nav>
<section>
  <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>
</section>
<div class="container">

  <br>
  <h1>About Us</h1>
  <p>At Auto-Connect, we are passionate about simplifying the process of finding reliable and skilled mechanics. In today's fast-paced world, we understand the challenges faced by car owners when it comes to maintaining and repairing their vehicles. That's why we've developed a powerful application that is designed to bring convenience, transparency, and peace of mind to every auto-related service you need.</p>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img th:src="@{/img/yong.jpg}" class="card-img-top" alt="Person 1">
        <div class="card-content">
          <div class="card-body">
            <h5 class="card-title">Yong Choi</h5>
            <p class="card-text">Coding is awesome!</p>
          </div>
          <div class="card-links">
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #0082ca;"
                    href=""
                    role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333;"
                    href=""
                    role="button"
            ><i class="fab fa-github"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: green;"
                    href=""
                    role="button"
            ><i class="fas fa-user-graduate"></i
            ></a>

          </div>

          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img th:src="@{/img/savanna.jpg}" class="card-img-top" alt="Person 1">
        <div class="card-content">
          <div class="card-body">
            <h5 class="card-title">Savanna </h5>
            <p class="card-text"></p>
          </div>
          <div class="card-links">
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="https://www.linkedin.com/in/savanna-mccauley/"
                    role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333;"
                    href="https://github.com/savannamccauley"
                    role="button"
            ><i class="fab fa-github"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: green;"
                    href=""
                    role="button"
            ><i class="fas fa-user-graduate"></i
            ></a>

          </div>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img th:src="@{/img/amir.jpg}" class="card-img-top" alt="Person 1">
        <div class="card-content">
          <div class="card-body">
            <h5 class="card-title">Amir</h5>
            <p class="card-text">!!!</p>
          </div>
          <div class="card-links">
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="https://www.linkedin.com/in/amir-saunders/"
                    role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333;"
                    href="https://github.com/amir97353"
                    role="button"
            ><i class="fab fa-github"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: green;"
                    href=""
                    role="button"
            ><i class="fas fa-user-graduate"></i
            ></a>

          </div>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img th:src="@{/img/miguel.jpg}" class="card-img-top" alt="Person 1">
        <div class="card-content">
          <div class="card-body">
            <h5 class="card-title">Miguel</h5>
            <p class="card-text">!!!</p>
          </div>
          <div class="card-links">
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="https://www.linkedin.com/in/miguel-gutierrez-/"
                    role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333;"
                    href="https://github.com/MiguelG87"
                    role="button"
            ><i class="fab fa-github"></i
            ></a>
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: green;"
                    href="https://alumni.codeup.com/?post_type=candidate&p=19172(opens in a new tab)"
                    role="button"
            ><i class="fas fa-user-graduate"></i
            ></a>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

</body>

</html>
