<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
        }
        .main-content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .hero {
            flex-grow: 1;
            position: relative;
            background-image: url('/img/home-image.jpg');
            background-size: cover;
            background-position: center;
            height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero h1 {
            color: #fff;
            font-size: 4rem;

            text-align: center;
        }
        .why-us-section {
            background-color: orange;
            color: #fff;
            height: 25vh;
            text-align: center;
        }
        .container-fluid {
            padding: 0;
        }
        </style>
</head>
<body>
<body>
<nav th:replace="~{partials/navbar :: navbar}"></nav>

<main class="main-content">
    <div class="hero">
        <h1>Find your trusted neighborhood mechanic</h1>
    </div>
    <div class="container-fluid why-us-section">
        <h2 class="text-center">Why Us</h2>
        <div class="row align-items-center mt-4">
            <div class="col-md-6">
                <p>because our website is center of social gathering</p>
            </div>
            <div class="col-md-6">
                <p>We are awesome! that's why </p>
            </div>
        </div>
    </div>
</main>


<footer th:replace="~{partials/footer :: footer}"></footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>